# @name get-prompts
GET http://localhost:3333/prompts

####

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/54165119-55b7-4d69-a105-ecd34c37433f/transcription
Content-Type: application/json

{
  "prompt": "Voice Boundmen in the Luffy, One Piece, Anime"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "54165119-55b7-4d69-a105-ecd34c37433f",
  "temperature": 0.5,
  "prompt": "Pegue só primeira palavra da transcrição do video informada a seguir: '''{transcription}'''"
}